#main {
	&, .segment.null {
		margin: 0;
		width: 100%;
		border-radius: 0;
		height: 100%;
	}

	.c-cards {
		height: 575px;
	}

	.column h2 {
		padding: 6px;
	}

	.ui.grid + .grid {
		margin-top: 0;
	}

	.ui.grid {
		&.top-content {

		}
		&.main-content {
			.four.wide {
				padding-right: 0;
				.ui.vertical.menu {
					width: 100%;
				}
			}
		}
	}
}
